# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200924155232_InitialCreate.Designer.cs  20200924160521_SeedValues.Designer.cs  20200925142510_ActivityEntityAdded.Designer.cs  20200925142510_ActivityEntityAdded.cs  20201007154009_IdentityModel.Designer.cs  20201007154009_IdentityModel.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  CarItem.tsx  demo.ts  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.tsx  rootStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSideBar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: Home.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/user/: LoginForm.tsx
